<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOA | Info | Partners</title>

    <meta name="description" content="Doa festival, the festival that gets you high without using drugs">
    <meta name="author" content="Juan José Muñoz & Janne Vanbesien | Bachelor of Graphic and Digital Media | Artevelde University College Ghent">
    <meta name="copyright" content="Copyright 2010-16 Artevelde University College Ghent. All Rights Reserved.">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="../sitemap.xml">
    <link rel="author" type="text/plain" href="../humans.txt">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"/>
    <meta name="application-name" content="DOA.com">
    <meta property="og:title" content="Doa | Web Design | Artevelde University College Ghent">
    <meta property="og:description" content="Doa festival, the festival that gets you high without using drugs">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./css/images/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../css/images/favicon.png">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<header>
    <div class="navbar-small">
        <div class="navbar-toggle">

            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>
        <a href="#" class="logo">
            <img src="../css/images/ELLI.png">
        </a>
    </div>

    <nav class="navbar">


        <div id="mainNav" class="col-12">

            <ul class="">
                <li><a href="../index.html">Home</a></li>

                <li class="lineUp">
                    <a href="#">
                        Line Up +
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="../LineUp/LineUpABC.html">ABC</a></li>
                        <li><a href="../LineUp/LineUpPodia.html">Podia</a></li>
                        <li><a href="../LineUp/LineUpSaturday.html">Saturday</a></li>
                        <li><a href="../LineUp/LineUpSunday.html">Sunday</a></li>
                        <li><a href="../LineUp/Jahshaka.html">Jah Shaka</a></li>
                        <li><a href="../LineUp/InfectedMushrooms.html">Infected Mushroom</a></li>
                    </ul>
                </li>


                <li class="Info">
                    <a href="#" class="active">Info +</a>
                    <ul class="dropdown-menu1">
                        <li><a href="Tickets.html">Tickets & Info</a></li>
                        <li><a href="Festencamping.html" >Festival & Camping</a></li>
                        <li><a href="#" class="active">Partners</a></li>
                    </ul>

                </li>
                <li>
                    <a href="../Blog/Blog.html">Blog</a>

                </li>
                <li>
                    <a href="../FAQ/FAQ1.html">FAQ</a>
                </li>
                <li class="over">
                    <a href="#"> About us + </a>
                    <ul class="dropdown-menu2">
                        <li>
                            <a href="../About%20us/contact.html" >Contact</a></li>
                        <li><a href="../About%20us/Disclaimer.html" >Disclaimer

                        </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>


    </nav>
</header>


<div class="container">
    <div class="line">
        <h1>Partners</h1>
    </div>
    <div class="col-4"><img src="../css/images/logos/lipton.png" alt="lipton logo" class="img-flexible"></div>
    <div class="col-4"><img src="../css/images/logos/pepsi.png" alt="pepsi logo" class="img-flexible"></div>
    <div class="col-4"><img src="../css/images/logos/kbc.png" alt="kbc logo" class="img-flexible"></div>
    <div class="row">
        <div class="row">
            <div class="col-4"><img src="../css/images/logos/bruggeleeft.png" alt="brugge leeft logo" class="img-flexible">
            </div>
            <div class="col-4"><img src="../css/images/logos/STUBRU.png" alt="studiobrussel logo"
                                    class="img-flexible"></div>
            <div class="col-4"><img src="../css/images/logos/Villa%20Bota%20(logo).png" alt="Villa bota logo"
                                    class="img-flexible"></div>
        </div>
    </div>
</div>
<footer>
    <p>Share the love, spread the words. Follow us on
        <a href="https://twitter.com/JuanVanLeuven"><img
                src="../css/images/twitter-letter-logo.png" alt="twitterlogo"></a><a
                href="https://www.facebook.com/juanjose3182112">
            <img src="../css/images/facebook-logo.png" alt="logofacebook"></a></p>
</footer>
</body>
<script src="../vendor/js/jquery-2.2.3.min.js"></script>
<script src="../vendor/js/scripts.js"></script>
</html>